# iew_framework

./: NOTICE  pom.xml
iew-framework/src/main/java/de/iew/framework/audit/: GenericAuditEvent.java  Log4jAuditAppender.java
iew-framework/src/main/java/de/iew/framework/domain/: AbstractModel.java  AdjacencyNode.java  DomainModel.java  MessageBundle.java  MessageBundleStore.java  NestedSetNode.java  Node.java
iew-framework/src/main/java/de/iew/framework/domain/principals/: Authority.java  Group.java
iew-framework/src/main/java/de/iew/framework/domain/utils/: DomainModelByIdComparator.java
iew-framework/src/main/java/de/iew/framework/persistence/: AccountDao.java  MessageBundleDao.java  NodeDao.java  SimpleTextDataDao.java
iew-framework/src/main/java/de/iew/framework/persistence/hibernate/: AbstractHbmDomainModelDaoImpl.java  HbmAccountDaoImpl.java  HbmAuthorityDaoImpl.java  HbmMessageBundleDaoImpl.java  HbmTreeDaoImpl.java  HbmTreeOperationDaoImpl.java  LocaleTupleResultTransformer.java
iew-framework/src/main/java/de/iew/framework/persistence/mock/: MockDataSourceDaoImpl.java
iew-framework/src/main/java/de/iew/framework/persistence/mock/fixtures/: TreeFixture1.java  TreeFixture3.java
iew-framework/src/main/java/de/iew/framework/utils/: DSAnnotationsIntrospector.java  NotAnnotatedException.java  StringResolver.java
src/main/java/de/iew/framework/audit/: AuditEvent.java  Log4jAuditAppender.java  Log4jAuditEvent.java
src/main/java/de/iew/framework/domain/: AbstractModel.java  DataSource.java  ModelNotFoundException.java  Order.java  SimpleTextData.java  TextItem.java  TextItemCollection.java  Tree.java  TreeNode.java
src/main/java/de/iew/framework/domain/annotations/: DSTitleProperty.java
src/main/java/de/iew/framework/domain/audit/: AuditEventMessage.java
src/main/java/de/iew/framework/domain/principals/: Account.java
src/main/java/de/iew/framework/domain/security/: WebResourceAccessRule.java  WebResourcePatternMatcher.java
src/main/java/de/iew/framework/domain/utils/: CollectionHolder.java  DomainModelVisitor.java  I18nNamedEnum.java  NamedEnum.java  PassthroughDomainModelVisitor.java
src/main/java/de/iew/framework/hibernate/statistics/: StatisticsLogger.java
src/main/java/de/iew/framework/i18n/: LocaleUtils.java
src/main/java/de/iew/framework/persistence/: AuthorityDao.java  DataSourceDao.java  DomainModelDao.java  TreeDao.java  TreeOperationDao.java
src/main/java/de/iew/framework/persistence/hibernate/: AbstractHbmDao.java  HbmNodeDaoImpl.java  HbmSimpleTextDataDaoImpl.java  HbmUtils.java  HdmDataSourceDaoImpl.java
src/main/java/de/iew/framework/persistence/mock/: AbstractMockDomainModelDaoImpl.java  MockNodeDaoImpl.java  MockTreeDaoImpl.java  MockTreeOperationDaoImpl.java
src/main/java/de/iew/framework/persistence/mock/fixtures/: TreeFixture2.java
src/main/java/de/iew/framework/security/access/: RequestMapbuilder.java
src/main/java/de/iew/framework/spring/integration/: NullMessageSubscriber.java
src/main/java/de/iew/framework/utils/: IewApplicationEvent.java  LocaleStringResolver.java  NoSuchPropertyException.java
src/main/resources/: spring-hibernate-daos.xml
